RPC_URL=https://sepolia.blast.io
DEPLOYER_PRIVATE_KEY=CHANGEME
DEPLOYER_ADDRESS=CHANGEME

# Blast verification
ETHERSCAN_API=https://api.routescan.io/v2/network/testnet/evm/168587773/etherscan
ETHERSCAN_KEY=verifyContract
