RPC_URL=https://sepolia.blast.io
DEPLOYER_PRIVATE_KEY=CHANGEME
DEPLOYER_ADDRESS=CHANGEME

# Blast verification
VERIFIER_URL=https://api.routescan.io/v2/network/testnet/evm/168587773/etherscan
ETHERSCAN_API_KEY=verifyContract
